<!DOCTYPE html>
<html>
<head>
	<title>ScriptChem</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div id="Field1" onclick="PlaceField(1)"><p><span id="FieldText1"></span> <span id="FieldHolding1"></span></p></div>
<div id="Field2" onclick="PlaceField(2)"><p><span id="FieldText2"></span> <span id="FieldHolding2"></span></p></div>
<div id="Field3" onclick="PlaceField(3)"><p><span id="FieldText3"></span> <span id="FieldHolding3"></span></p></div>
<div id="Field4" onclick="PlaceField(4)"><p><span id="FieldText4"></span> <span id="FieldHolding4"></span></p></div>
<div id="Field5" onclick="PlaceField(5)"><p><span id="FieldText5"></span> <span id="FieldHolding5"></span></p></div>
<div id="Field6" onclick="PlaceField(6)"><p><span id="FieldText6"></span> <span id="FieldHolding6"></span></p></div>
<div id="Field7" onclick="PlaceField(7)"><p><span id="FieldText7"></span> <span id="FieldHolding7"></span></p></div>
<div id="Field8" onclick="PlaceField(8)"><p><span id="FieldText8"></span> <span id="FieldHolding8"></span></p></div>
<div id="Field9" onclick="PlaceField(9)"><p><span id="FieldText9"></span> <span id="FieldHolding9"></span></p></div>
<div id="Field10" onclick="PlaceField(10)"><p><span id="FieldText10"></span> <span id="FieldHolding10"></span></p></div>
<div id="Field11" onclick="PlaceField(11)"><p><span id="FieldText11"></span> <span id="FieldHolding11"></span></p></div>
<div id="Field12" onclick="PlaceField(12)"><p><span id="FieldText12"></span> <span id="FieldHolding12"></span></p></div>
<div id="Field13" onclick="PlaceField(13)"><p><span id="FieldText13"></span> <span id="FieldHolding13"></span></p></div>
<div id="Field14" onclick="PlaceField(14)"><p><span id="FieldText14"></span> <span id="FieldHolding14"></span></p></div>
<div id="Field15" onclick="PlaceField(15)"><p><span id="FieldText15"></span> <span id="FieldHolding15"></span></p></div>
<div id="Field16" onclick="PlaceField(16)"><p><span id="FieldText16"></span> <span id="FieldHolding16"></span></p></div>
<div id="Field17" onclick="PlaceField(17)"><p><span id="FieldText17"></span> <span id="FieldHolding17"></span></p></div>
<div id="Field18" onclick="PlaceField(18)"><p><span id="FieldText18"></span> <span id="FieldHolding18"></span></p></div>
<div id="Field19" onclick="PlaceField(19)"><p><span id="FieldText19"></span> <span id="FieldHolding19"></span></p></div>
<div id="Field20" onclick="PlaceField(20)"><p><span id="FieldText20"></span> <span id="FieldHolding20"></span></p></div>
<div id="Field21" onclick="PlaceField(21)"><p><span id="FieldText21"></span> <span id="FieldHolding21"></span></p></div>
<div id="Field22" onclick="PlaceField(22)"><p><span id="FieldText22"></span> <span id="FieldHolding22"></span></p></div>
<div id="Field23" onclick="PlaceField(23)"><p><span id="FieldText23"></span> <span id="FieldHolding23"></span></p></div>
<div id="Field24" onclick="PlaceField(24)"><p><span id="FieldText24"></span> <span id="FieldHolding24"></span></p></div>
<div id="Field25" onclick="PlaceField(25)"><p><span id="FieldText25"></span> <span id="FieldHolding25"></span></p></div>
<div id="Select1" onclick="Select(1)"><p id="SelectUpText">&#65514;</p></div>
<div id="Select2" onclick="Select(2)"><p id="SelectDownText">&#65516;</p></div>
<div id="Select3" onclick="Select(3)"><p id="SelectLeftText">&#65513;</p></div>
<div id="Select4" onclick="Select(4)"><p id="SelectRightText">&#65515;</p></div>
<div id="Select5" onclick="Select(5)"><p id="SelectAddText">+</p></div>
<div id="Select6" onclick="Select(6)"><p id="SelectRemoveText">-</p></div>
<div id="Select7" onclick="Select(7)"><p id="SelectImportText">In</p></div>
<div id="Select8" onclick="Select(8)"><p id="SelectExportText">Out</p></div>
<div id="Select9" onclick="Select(9)"><p id="SelectGrabText">Grab</p></div>
<div id="Select10" onclick="Select(10)"><p id="SelectDropText">Drop</p></div>
<div id="ImportField1"><p id="ImportField1Text"></p></div>
<div id="ImportField2"><p id="ImportField2Text"></p></div>
<div id="ExportField"><p id="ExportFieldText"></p></div>
<div id="InventoryField1"><p>Inventory 1</p><p id="InventoryField1Text">0</p></div>
<div id="InventoryField2"><p>Inventory 2</p><p id="InventoryField2Text">0</p></div>
<div id="StartButton" onclick="InitiateStart()"><p id="StartButtonText">Run Test</p></div>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>