<!DOCTYPE html>
<html>
<head>
	<title>Dam Son Games</title>
	<style type="text/css">
		body {
			background: radial-gradient(circle, mediumblue, lightblue)
		}

		#title {
			width: 50%;
			height: 75px;
			left: 50%;
			top: 55%;
			margin: -25%;
			text-align: center;
			align-self: center;
			background-color: deepskyblue;
			position: absolute;
			font-family: "Papyrus";
			font-style: italic;
			font-size: 60px;
		}

		#about {
			width: 50%;
			left: 50%;
			top: 80%;
			margin: -25%;
			text-align: center;
			align-self: center;
			background-color: deepskyblue;
			position: absolute;
			font-family: "Arial";
			font-size: 60px;
		}

		.block {
			border-style: ridge groove groove ridge;
			border-width: 10px;
			border-color: dodgerblue;
			border-radius: 100px;
		}
	</style>
</head>
<body>
<div id="title" class="block" onclick="window.location = 'index.html'">
	<span>Dam Son Games</span>
</div>
<div id="about" class="block">
	<span>Staff:</span><br>
	<p style="font-size: 30px;">Jonathan: Programmer, website manager</p>
	<p style="font-size: 30px;">Alexander: Programmer</p>
	<p style="font-size: 30px;">Skills: HTML, CSS, JavaScript, THREE.JS</p>
</div>
</body>
</html>