<!DOCTYPE html>
<html>
<head>
	<title>Dam Son Games</title>
	<style type="text/css">
		body {
			background: radial-gradient(circle, mediumblue, lightblue)
		}

		#title {
			width: 50%;
			height: 75px;
			left: 50%;
			top: 55%;
			margin: -25%;
			text-align: center;
			align-self: center;
			background-color: deepskyblue;
			position: absolute;
			font-family: "Papyrus";
			font-style: italic;
			font-size: 60px;
		}

		#news {
			width: 50%;
			left: 50%;
			top: 80%;
			margin: -25%;
			text-align: center;
			align-self: center;
			background-color: deepskyblue;
			position: absolute;
			font-family: "Arial";
			font-size: 60px;
		}

		.block {
			border-style: ridge groove groove ridge;
			border-width: 10px;
			border-color: dodgerblue;
			border-radius: 100px;
		}
	</style>
</head>
<body>
<div id="title" class="block" onclick="window.location = 'index.html'">
	<span>Dam Son Games</span>
</div>
<div id="news" class="block">
	<span>Decent homepage!</span><br>
	<p style="font-size: 30px;">We start things off with a decent looking homepage as a hub for our games!</p>
	<p style="font-size: 30px;">I've also added a few games for testing.</p>
	<p style="font-size: 30px;">-Jonathan</p>
</div>
</body>
</html>